JWT_ACCESS_SECRET='secret_access_key'
JWT_REFRESH_SECRET='secret_refresh_key' 
JWT_ACCESS_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='7d'
ADMIN_TRANSFER_TOKEN_EXPIRES_IN=300  # 5m
REGISTRATION_TOKEN_EXPIRES_IN=900  # 15m
RESET_TOKEN_EXPIRES_IN=600  # 10m
EMAIL_CHANGE_TOKEN_EXPIRES_IN=600  # 10m
PASSWORD_CHANGE_TOKEN_EXPIRES_IN=600  # 10m

REDIS_HOST='localhost'
REDIS_PORT=6379   

SERVER_PORT=1603
FRONTEND_URL='http://localhost:1403'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='db_name'
DB_USERNAME='postgres'
DB_PASSWORD='db_password'
DB_TYPEORM_SYNC=true

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER='service-email@gmail.com'
SMTP_PASS='aaaa bbbb cccc dddd'
SMTP_FROM='service-email@gmail.com'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin-password'
ADMIN_NICKNAME='admin-nickname'