DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='nestjs-routing-authorization'
DB_SCHEMA='nestjs-routing-authorization'
DB_USERNAME='postgres'
DB_PASSWORD='DB_PASSWORD'
DB_TYPEORM_SYNC=true
SERVER_PORT=4444
FRONTEND_URL='http://localhost:5173/'
JWT_SECRET='your_very_strong_secret_key_here'
