JWT_ACCESS_SECRET='secret_access_key'
JWT_REFRESH_SECRET='secret_refresh_key' 
JWT_ACCESS_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='7d'

SERVER_PORT=1603
FRONTEND_URL='http://localhost:1403'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='db_name'
DB_SCHEMA='db_schema'
DB_USERNAME='postgres'
DB_PASSWORD='db_password'
DB_TYPEORM_SYNC=true









DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='nestjs-routing-authorization'
DB_SCHEMA='nestjs-routing-authorization'
DB_USERNAME='postgres'
DB_PASSWORD='DB_PASSWORD'
DB_TYPEORM_SYNC=true
SERVER_PORT=4444
FRONTEND_URL='http://localhost:5173/'
JWT_SECRET='your_very_strong_secret_key_here'
